<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Temperature Converter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 8%;
        }

        #main {
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #myform {
            background-color: aqua;
            border-radius: 30px;
            /* border: 1px solid red; */
            width: 50vw;
            height: 35vh;
            /* margin-left: 25rem; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form01 {
            /* border: 2px solid yellow; */
        }

        .inform {
            /* border: 2px solid white; */
            height: 20vh;
        }

        .grid1 {
            /* border: 2px solid orangered; */
            margin-top: 12%;
            width: 50vw;
            height: 15vh;
            
        }

        #cel {
            height: 5vh;
            width: 80%;
        }

        #btn {
            height: 10%;
            width: 15%;
        }

        .tempf {
            height: 50vh;
        }
    </style>

</head>

<body>


    <h1>Temperature Converter</h1>
    <header id="main">
        <form id="myform">
            <div class="container overflow-hidden form01">
                <div class="row gy-5 inform">
                    <div class="col-6 grid1">
                        <div class="p-3 border bg-light">

                            <input type="text" name="cel" id="cel" placeholder="Enter Temperature In Celcius">

                            &nbsp; &nbsp;
                            <button id="btn" class="btn btn-success">Calculate</button>
                        </div>
                    </div>
                </div><br>
                <div class="row gy-5">
                    <div class="col-6 grid1">
                        <div class="p-3 border bg-light">

                            <p id="tempf"><span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </header>


    <script>
        var form = document.getElementById("myform")

        function handleform(e) {
            e.preventDefault()

            var Celcius = document.getElementById('cel').value;

            var f = Celcius * 1.8 + 32
            document.getElementById("tempf").innerHTML = `The Tempreture in Fahrenit is : ${f}`

        }
        form.addEventListener('submit', handleform)
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>